# scriptable-http-client-light

./: .gitignore  assembly.xml  pom.xml  project.properties
.github/workflows/: dump-contexts.yml  java-maven-package.yml  project-create-release.yml
main/: .gitignore  dist-config.properties  dist-inc.logback.xml  pom.xml
main/scripts/: 1_rest_flow.js  2_rest_auth_keycloak.js  3_soap_calc.js  4_utils_demo.js  5_soap_temp_c2f.js  6_simple_script.js
main/src/main/java/ru/alxpro/scriptable_http_client_light/: Main.java
main/src/main/java/ru/alxpro/scriptable_http_client_light/script/: AppConfig.java  Env.java  JResponse.java  JsLogger.java  SharedContext.java  Utils.java
main/src/main/java/ru/alxpro/scriptable_http_client_light/script/client/: AuthClient.java  BaseClient.java  RestClient.java  SoapClient.java
main/src/main/java/ru/alxpro/scriptable_http_client_light/script/server/: CalcSoapService.java  MockRestService.java  RestTestServer.java  SoapTestServer.java
main/src/main/java/ru/alxpro/scriptable_http_client_light/utils/: ArgsParser.java  CliHandler.java  FileUtils.java  HttpUtils.java  ScriptLoader.java  ServiceRegistry.java  Slf4jLogFilter.java  XmlUtils.java
main/src/main/resources/: logback.xml
